# Private-Contact-Manager

./: PrivateContactManager.sln  README.md
BlazorServer/: BlazorServer.csproj  _Imports.razor
BlazorServer/Data/: Contact.cs  Mail.cs  PhoneNumber.cs  WeatherForecastService.cs
BlazorServer/Pages/: Contacts.razor  FetchData.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Ressources/: Resources.Designer.cs  Resources.en-US.resx
BlazorServer/Shared/: MainLayout.razor.css  NavMenu.razor
DesktopUI/: DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  ValueConverter.cs
DesktopUI/DataClasses/: Contact.cs  Mail.cs  PhoneNumber.cs
PrivateContactManager/: Library.cs  PrivateContactManager.csproj  PrivateContactManager.sln  Program.cs  WindowController.cs
PrivateContactManager/Properties/: launchSettings.json
